{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "App.jsx",
  "type": "module",
  "scripts": {
    "start:stream": "tsx server-stream.jsx",
    "start:non-stream": "tsx server-non-stream.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
